<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.1.1.js" type="text/javascript"></script>

</head>
<body>
    <h1>Horloge</h1>
    <div id="clock">
    <img id="neddlehours"  src="neddlehours.png">
    <img id="needleminutes" src="needleminutes.png">
    <img id="neddlseconds" src="neddleseconds.png">
    <img id="center" src="center.png" />
    <p id="digital"></p>
    
</div>
<script src="app.js"></script>
</body>
</html>